//-------------------------------------------------
// NAME: mikedef 
// FILE: asset1.moos
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = $(VPORT)  // 9002
Community    = $(VNAME)  // asset2
MOOSTimeWarp = 1

//MIT Sailing 
LatOrigin = 42.358436 
LongOrigin = -71.087448


//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

	// MOOS Essentials
  Run = MOOSDB        @ NewConsole = false
  Run = pLogger       @ NewConsole = false
	Run = pNodeReporter	@ NewConsole = false
	Run = uProcessWatch	@ NewConsole = false
	Run = pHostInfo      @NewConsole = false

	// Autonomy
  Run = pHelmIvP      @ NewConsole = false
  Run = pMarinePIDV22 @ NewConsole = false
	//Run = uSimMarineV22 @ NewConsole = false
	Run = pContactMgrV20 @NewConsole = false

	Run = pRealm	      @ NewConsole = false
	Run = pShare         @NewConsole = false
	Run = uFldNodeBroker @NewConsole = false
	Run = uFldMessageHandler @NewConsole = false

	// Gazebo
	Run = iMOOSGateway  @ NewConsole = false
  Run = pParseGateway @ NewConsole = false
	Run = iGazeboVessel @ NewConsole = false	

   
	 }

#include plug_pHostInfo.moos
#include plug_uFldMessageHandler.moos                                             
#include plug_uFldNodeBroker.moos

//------------------------------------------------                                                      
// iGazeboVessel config block                                                                           
                                                                                                        
ProcessConfig = iGazeboVessel                                                                           
{                                                                                                       
  AppTick   = 10                                                                                      
  CommsTick = 10                                                                                       
                                                                                                        
  // R Factor                                                                                           
  rfactor = 1.0
                                                                                                        
  // Max Rudder (0,180]                                                                
  max_rudder = 30
                                                                                                        
  // Min/Max Thrust                                                                                     
  max_thrust = 1.0                                                                                    
  min_thrust = -1.0 
                                                                                                        
  // Drive Mode: ("normal"|"aggro"|"rotate"|"direct")                                                   
  drive_mode = normal                                                                                   
}
	
//------------------------------------------                                                            
// uSimMarineV22 config block                                                                           
ProcessConfig = uSimMarineV22                                                                           
{                                                                                                       
  AppTick   = 4                                                                                         
  CommsTick = 4                                                                                         
  start_pos = x=10, y=10, heading=180, speed=0               
                                                                                                        
  prefix        = NAV                                                                                   
                                                                                                        
  turn_rate     = 40                                                                                    
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5                                                    
  //thrust_reflect = true                                                                               
}

//---------------------------------------------------------                                             
// pShare Config Block  (Created from Plugin)                                                           
                                                                                                        
ProcessConfig = pShare                                                                                  
{                                                                                                       
  AppTick    = 2                                                                                        
  CommsTick  = 2                                                                                        
                                                                                                        
	//input = route =  localhost:$(SHARE_LISTEN)
	input = route =  localhost:$(SHARE_LISTEN)&localhost:9302

	output = src_name=DESIRED_*, dest_name=$(VNAME)_, route=localhost:$(SHARE_LISTEN)
	output = src_name=NODE_REPORT_LOCAL*, dest_name=$(VNAME)_, route=localhost:$(SHARE_LISTEN)
	output = src_name=COMMANDED_THRUST_*, dest_name=$(VNAME)_, route=localhost:$(SHARE_LISTEN)
}

//--------------------------------------------------------
// pBasicContactMgr Configuration Block
//  from:  m2_berta_detect
ProcessConfig = pContactMgrV20
{
  AppTick   = 2
  CommsTick = 2

  decay = 30,60

  alert_verbose = true

  contact_max_age = 3600
  display_radii   = false

  alert_range_color = gray70
  cpa_range_color   = gray30
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8
	Path = ./logs/
	File = LOG_$(VNAME)
  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = REPORT @ 0 NOSYNC
  Log = BHV_SETTINGS @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
	nowatch   = uPokeDB*
	nowatch   = uQueryDB*
	nowatch   = uXMS*
	nowatch   = uMS*
	nowatch   = uMAC*
}

//------------------------------------------
// iMOOSGateway config block

ProcessConfig = iMOOSGateway
{
  AppTick  	= 20
  CommsTick	= 20

	//app_logging = true
  tcp_port = $(GPORT)  //Port is set in launch script for each vehicle
	
	// comma separated moos variables to send to client                                                 
  forward_to_client = $(VNAME)_DESIRED_SPEED, $(VNAME)_DESIRED_HEADING, $(VNAME)_DESIRED_RUDDER, $(VNAME)_DESIRED_THRUST, NODE_REPORT_LOCAL, $(VNAME)_NODE_REPORT_LOCAL, $(VNAME)_COMMANDED_THRUST_L, $(VNAME)_COMMANDED_THRUST_R
  
  // comma separated moos variables to block from client                                                
  block_from_client = DEPLOY
}

// ----------------------------------------
// pParseGateway config block
ProcessConfig = pParseGateway
{
	AppTick = 20
	CommsTick = 20
	//app_logging = true
	node_report = ASSET_NODE_REPORT_GAZEBO 
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

	//ivp_behavior_dir = /home/mikedef/moos-ivp-swarm/trunk/lib
	Verbose = false
  behaviors  = targ_$(VNAME).bhv
  domain     = course:0:359:360
  domain     = speed:0:5:41

	ok_skew=any
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick	 = 2

  platform_type   = $(VTYPE)
  platform_color  = red
  platform_length = 5


}

// pMarinePID settings as used on the WAMV in Sinagpore                                                 
	ProcessConfig = pMarinePIDV22
{                                                                                                       
  AppTick    = 10                                                                                       
  CommsTick  = 10                                                                                       

	app_logging = true
  deprecated_ok = true
  VERBOSE       = true                                                                                  
  DEPTH_CONTROL = false                                                                                 
  ACTIVE_START  = false                                                                               
                                                                                                        
  // Yaw PID controller                                                                                 
  YAW_PID_KP             = 0.1 // 0.07
  YAW_PID_KD             = 0.0 // 
  YAW_PID_KI             = 0.02 // 0.02
  YAW_PID_INTEGRAL_LIMIT = 0.07
	YAW_PID_KI_LIMIT = 0.2
                                                                                                        
  // Speed PID controller                                                                               
  SPEED_PID_KP           = 0.01  // 0.01                                                            
  SPEED_PID_KD           = 0.0                                                                          
  SPEED_PID_KI           = 0.9 //0.9                                                              
  SPEED_PID_INTEGRAL_LIMIT = 0.0                                                                       
                                                                                                        
  // Maximums                                                                                           
  MAXRUDDER  = 30.0                                                                      
  MAXTHRUST  = 0.20                                                                                     
                                                                                                        
  // A non-zero SPEED_FACTOR overrides use of SPEED_PID                                                 
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR                                             
  //SPEED_FACTOR = 0.2                                                                         
}  

