//--------    FILE: asset1.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false

set MODE = ACTIVE {
	DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
	MODE = ACTIVE
	STATION_REQUEST = true
}

set MODE = TRANSITING {
	MODE = ACTIVE
	WPT_REQUEST = true
}

set MODE = RETURNING {
	MODE = ACTIVE
	RETURN = true
}


//---------------------------------------------                                                         
Behavior=BHV_StationKeep                                                                                
// Taken from oceanai.mit.edu/ivpman docs                                                               
//--------------------------------------------                                                          
{                                                                                                       
                                                                                                        
   // General Behavior Parameters                                                                       
   // ---------------------------                                                                       
   name         = station_keep                                                                    
   pwt          = 100                   // 100 default                                                  
   condition    = MODE==STATION-KEEPING                                                                 
   updates      = STATION_UPDATES
	 //endflag      = ROTATE_IN_PLACE=true
                                                                                                        
   // Parameters specific to this behavior                                                              
   // ------------------------------------                                                              
      center_activate = false   // default                                                              
   hibernation_radius = -1      // default                                                              
         inner_radius = 8       // default                                                              
         outer_radius = 25      // default                                                              
         outer_speed  = 1     // default                                                                
       transit_speed  = 3     // default                                                                
           station_pt = -60,-60                                                       
           swing_time = 0       // default                                                              

	
  
         visual_hints = vertex_size  = 1           // default                                           
         visual_hints = edge_color   = light_blue  // default                                           
         visual_hints = edge_size    = 1           // default                                           
         visual_hints = label_color  = white       // default                                           
         visual_hints = vertex_color = red         // default
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypoint
  pwt       = 100
  condition = MODE==TRANSITING
  updates   = WPT_UPDATES // updates to this bhv come thru this var
	endflag   = WPT_UPDATE = false
	perpetual = true

	// Move from A to B
	points = 50,-85:-40,-200
               lead = 30
         lead_damper = 5
       lead_to_start = true
               speed = 3   // meters per second
        capture_line = true
      capture_radius = 10.0
         slip_radius = 15.0
        efficiency_measure = all

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}



//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = MODE==RETURNING
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 4.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,-20
 }
 
 
//---------------------------------------------

